Команды один раз на устройство
--------------------------------------------------------
Команды для регистрации ваших данных
git config --global user.name "Your name"
git config --global user.email "your-email@example.com"
---------------------------------------------------------

Команды один раз на проект
--------------------------------------------------------
git init
git remote add origin https://github.com/arzy-52-2/oop-52-2.git
----------------------------------------------------------------

Часто используемые команды
---------------------------------------------------------------

Команда для статуса проекта и его состояния
git status

Команда для добавления файлов в буфер
git add .

Команда для создания коммита или же сохранения всего что есть в буфере
git commit -m "LS: Lesson 1 added learn python oop"

команда для просмотра ветки
git branch


---------------------------------------------------------------------

python -m venv name_vane
py -m venv name_vane              | Команда для создания виртуального окружения
python3 -m venv name_vane

deactivate                | Команда для выхода из виртуального окружения

source name_vane/bin/activate | Команда для активации виртуального окружения на Mac OS Linux

name_vane\Scripts\activate   | Команда для активации виртуального окружения на Windows
---------------------------------------------------------------------

Команда для отправки коммита в репозитории
git push origin main


Команда для удаления директории и все что она содержит

git rm -r --cached .idea


Команда для клона репозитория

git clone https://github.com/arzy-52-2/oop-52-2
---------------------------------------------------------------

Базовые команды линукса терминала

ls      | список файлов и директории
ls -a   |  список файлов и директории включая скрытые

cd      |  переход в директорию
cd ../  |  переход в директорию выше
cd ~    | переход в домашнюю директорию

mkdir name_dir    | создание директории
touch name_file   | создание файла

rm -r name_dir   | удаление директории
rm name_file     | удаление файла


clear    | очистка терминала